{
	"schemaVersion": 1,
	"id": "specter-craft",
	"version": "${version}",
	"name": "Specter Craft",
	"description": "Specter Craft Forever!",
	"authors": [
		"Szan", "Nidichomik"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/specter-craft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"scm.chrom.spectercraft.SpecterCraft"
		],
		"client": [
			"scm.chrom.spectercraft.SpecterCraftClient"
		],
		"fabric-datagen": [
			"scm.chrom.spectercraft.SpecterCraftDataGenerator"
		]
	},
	"mixins": [
		"specter-craft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}